<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SushiTowerWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Pause" id="FuW-mb-fC2">
                            <connections>
                                <action selector="onPauseTapped" destination="AgC-eL-Hgc" id="X3A-AF-S96"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Left" id="RtV-gG-DAr">
                            <connections>
                                <action selector="onLeftPressed" destination="AgC-eL-Hgc" id="0su-0I-7CM"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Right" id="01H-Yd-7Ki">
                            <connections>
                                <action selector="onRightPressed" destination="AgC-eL-Hgc" id="xRG-Xk-dRS"/>
                            </connections>
                        </button>
                        <label width="119" alignment="left" textAlignment="center" id="VLh-3R-TEV"/>
                        <label width="119" alignment="left" textAlignment="center" id="Njz-9v-mDO"/>
                        <button width="1" alignment="left" id="J33-jL-aIS">
                            <connections>
                                <action selector="onPowerUpTapped" destination="AgC-eL-Hgc" id="rl2-hM-4YA"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="btnPause" destination="FuW-mb-fC2" id="jMH-3W-NId"/>
                        <outlet property="btnPowerup" destination="J33-jL-aIS" id="dkr-BK-rTD"/>
                        <outlet property="labelPowerup" destination="Njz-9v-mDO" id="tQv-8D-apL"/>
                        <outlet property="labelTimer" destination="VLh-3R-TEV" id="fRG-U2-UoB"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
